MONGO_URI=mongodb+srv://feral:feral696@cluster0.chn7ebi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAILJS_SERVICEID=service_62udngq
EMAILJS_TEMPLATEID=template_kbw50v1
EMAILJS_PUBLIC_KEY=s6qi0YCj6P0sco6jk
EMAILJS_PRIVATE_KEY=9MOTURfZ7tXmVRq8aw1pn